<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b59b4a47db.js" crossorigin="anonymous"></script>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sucessPage{
            padding: 20px;
            height: 500px;
            width: 800px;
            background: #cfcdcd;
            text-align: center;
        }
        .sucessIcon{
            font-size: 50px;
            color:green;
        }

        .sucess_btn{
            margin-top: 10px;
            padding: 10px 20px;
            color:white;
            background: tomato;
            border:none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sucessPage">
        <h1>Your Ordered has been received</h1>
        <div class="sucessIcon">
            <i class="fa-solid fa-circle-check"></i>
        </div>
        <h3>Thank you for your purchase !</h3>
        <p>Your order id is: 1234574896</p>
        <p>You will receive an order confirmation email with details of your order.</p>
        <button class="sucess_btn">Continue Shopping</button>
    </div>
</body>
</html>